# must be unique in a given SonarQube instance
sonar.projectKey=ProyectoDrawingAcademy
sonar.projectName=ProyectoDrawingAcademy
sonar.projectVersion=0.1
sonar.sources=src/
sonar.exclusions=src/*.css

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
